# YOUR TURN #1 ------------------------------------------------------------

# submit the following code to simulate some data
set.seed(2)
x1 <- sample(1:5, size = 1000, replace = TRUE, 
             prob = c(0.1,0.2,0.3,0.3,0.1))
x2 <- rnorm(n = 1000, mean = 12, sd = 2)
noise <- rnorm(n = 1000, mean = 0, sd = 4)
y <- 5 + 10*x1 + -4*x2 + noise
df <- data.frame(y, x1, x2)

# Use lm() in attempt to recover the "true" values.
m <- lm(y ~ x1 + x2)
summary(m)



# YOUR TURN #2 ------------------------------------------------------------


# Add bathrooms and garage size to the 2nd model we fit:
# sales_mod <- lm(log(price) ~ finsqft + bedrooms + lotsize, data = sales)
m2 <- lm(log(price) ~ finsqft + bedrooms + lotsize + bathrooms + garagesize, 
         data = sales)
summary(m2)

# check the diagnostic plots
plot(m2)

# What does the garagesize coefficient say?
exp(coef(m2)) %>% round(3)
# Each additional car space increases price by about 12%

exp(confint(m2)) %>% round(3)
# Or each additional car space increases price by at least 8%

# Challenge: simulate data from the model and compare to the observed price
sim.price <- simulate(m2, nsim = 50)
plot(density(log(sales$price)))
for(i in 1:50)lines(density(sim.price[[i]]), lty = 2, col = "grey80")



# YOUR TURN #3 ------------------------------------------------------------

# Add highway to the following model and fit it.

# lm(log(price) ~ finsqft + bedrooms + lotsize + bathrooms + garagesize + quality,
#    data = sales)
m3 <- lm(log(price) ~ finsqft + bedrooms + lotsize + 
           bathrooms + garagesize + quality + highway, 
         data = sales)

# What is the intreptation of highway? How does it relate to the expected price?
coef(m3) %>% exp() %>% round(3)

# Being next to a highway appears to decrease price by about 5%



# YOUR TURN #4 ------------------------------------------------------------

# Add an interaction for lotsize and quality to the following model:
# lm(log(price) ~ finsqft + bedrooms + lotsize + bathrooms + garagesize +
#                    quality + highway, data = sales)
m4 <- lm(log(price) ~ finsqft + bedrooms + lotsize + bathrooms + garagesize +
                   quality + highway + lotsize:quality, 
         data = sales)
summary(m4)

# Try creating an effect plot; use the code above as a template.
plot(ggpredict(m4, terms = c("lotsize", "quality")))



# YOUR TURN #5 ------------------------------------------------------------

# Fit a non-linear effect for bedrooms using a natural spline with 3 DF.

# lm(log(price) ~ finsqft + bedrooms + lotsize + bathrooms + garagesize +
#      quality + highway,
#    data = sales)

m5 <- lm(log(price) ~ finsqft + ns(bedrooms, df = 3) + lotsize + bathrooms + 
           garagesize + quality + highway,
         data = sales)
summary(m5)

# generate an effect for the non-linear bedrooms effect
plot(ggpredict(m5, terms = "bedrooms[n = 20]"))

# How does the crPlot look?
crPlots(m5, ~ns(bedrooms, df = 3))


# YOUR TURN #6 ------------------------------------------------------------

# Compare these two models. The second contains a complex interaction between
# finsqft and bedrooms.
home_mod1 <- lm(log(price) ~ ns(finsqft, 3) + ns(bedrooms, 3) + bathrooms + 
                   ac + pool + quality, data = sales)
home_mod2 <- lm(log(price) ~ ns(finsqft, 3) * ns(bedrooms, 3) + bathrooms + 
                  ac + pool + quality, data = sales)
anova(home_mod1, home_mod2)
AIC(home_mod1, home_mod2)

plot(ggpredict(home_mod2, terms = c("finsqft", "bedrooms[1 ,3, 5]")))

sim_mod2 <- simulate(home_mod2, nsim = 50)
plot(density(log(sales$price)))
for(i in 1:50)lines(density(sim_mod2[[i]]), col = "grey80")

sim_mod1 <- simulate(home_mod1, nsim = 50)
plot(density(log(sales$price)))
for(i in 1:50)lines(density(sim_mod1[[i]]), col = "grey80")


# YOUR TURN #7 ------------------------------------------------------------

# Modify the code below to produce an effect of plot for quality with lotsize
# set to 20000.
eff_out <- ggpredict(sales_mod7, terms = "lotsize", 
                     condition = c(finsqft = 2500, 
                                   bedrooms = 4,
                                   quality = "medium",
                                   bathrooms = 2,
                                   garagesize = 2,
                                   pool = "no",
                                   ac = "yes"))
plot(eff_out)

eff_out <- ggpredict(sales_mod7, terms = "quality", 
                     condition = c(finsqft = 2500, 
                                   bedrooms = 4,
                                   lotsize = 20000,
                                   bathrooms = 2,
                                   garagesize = 2,
                                   pool = "no",
                                   ac = "yes"))
plot(eff_out)


